DATABASE_URL="postgresql://apibank_owner:npg_8HdJZqywB2xc@ep-billowing-fire-aczpwhwy-pooler.sa-east-1.aws.neon.tech/apibank?sslmode=require"
SECRET_KEY="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"
AWS_ACCESS_KEY="fake_access_key"
AWS_SECRET_KEY="fake_secret_key"
S3_BUCKET="fake_bucket"
